# database properties
spring.application.name=Academy
spring.datasource.url=jdbc:mysql://mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=pdXHDoxrpWHCUZtwiHwrvfgbhFbkVVoo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=3306

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otpverifyacademy@gmail.com
spring.mail.password=mieoercvbkggifez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#redis
spring.redis.host=redis.railway.internal
spring.redis.port=6379
spring.redis.password=HUDrmYZhzvrPPsIURhSigbasiFhiOtYH
